flf2a 1 1 10 -1 16
B1FF by Joe Rumsey 12/94 based on Terminal by Glenn Chappell
Includes characters 128-255
figlet release 2.1 -- 12 Aug 1994
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
   - the "hardblank" -- prints as a blank, but can't be smushed
1    - height of a character
1    - height of a character, not including descenders
10   - max line length (excluding comment lines) + a fudge factor
-1   - default smushmode for this font
16   - number of comment lines

@
!@
"@
#@
$@
%@
&@
'@
(@
)@
*@
+@
,@
-@
.@
/@
0@
1@
2@
3@
4@
5@
6@
7@
8@
9@
:@
;@
<@
=@
>@
?@
@#
/-\@
|3@
(@
|)@
3@
F@
6@
H@
1@
_/@
/<@
|_@
/\/\@
/\/@
0@
P@
Q@
R@
5@
T@
|_|@
\/@
\/\/@
X@
Y@
Z@
[@
\@
]@
^@
_@
`@
/-\@
|3@
(@
|)@
3@
F@
6@
H@
1@
_/@
/<@
|_@
/\/\@
/\/@
0@
P@
Q@
R@
5@
T@
|_|@
\/@
\/\/@
X@
Y@
Z@
{@
|@
}@
~@
ƒ@
÷@
‹@
‰@
ˆ@
¸@
ﬂ@
128
Ä@
129
Å@
130
Ç@
131
É@
132
Ñ@
133
Ö@
134
Ü@
135
á@
136
à@
137
â@
138
ä@
139
ã@
140
å@
141
ç@
142
é@
143
è@
144
ê@
145
ë@
146
í@
147
ì@
148
î@
149
ï@
150
ñ@
151
ó@
152
ò@
153
ô@
154
ö@
155
õ@
156
ú@
157
ù@
158
û@
159
ü@
160
†@
161
°@
162
¢@
163
£@
164
§@
165
•@
166
¶@
167
ß@
168
®@
169
©@
170
™@
171
´@
172
¨@
173
≠@
174
Æ@
175
Ø@
176
∞@
177
±@
178
≤@
179
≥@
180
¥@
181
µ@
182
∂@
183
∑@
184
∏@
185
π@
186
∫@
187
ª@
188
º@
189
Ω@
190
æ@
191
ø@
192
¿@
193
¡@
194
¬@
195
√@
196
ƒ@
197
≈@
198
∆@
199
«@
200
»@
201
…@
202
 @
203
À@
204
Ã@
205
Õ@
206
Œ@
207
œ@
208
–@
209
—@
210
“@
211
”@
212
‘@
213
’@
214
÷@
215
◊@
216
ÿ@
217
Ÿ@
218
⁄@
219
€@
220
‹@
221
›@
222
ﬁ@
223
ﬂ@
224
‡@
225
·@
226
‚@
227
„@
228
‰@
229
Â@
230
Ê@
231
Á@
232
Ë@
233
È@
234
Í@
235
Î@
236
Ï@
237
Ì@
238
Ó@
239
Ô@
240
@
241
Ò@
242
Ú@
243
Û@
244
Ù@
245
ı@
246
ˆ@
247
˜@
248
¯@
249
˘@
250
˙@
251
˚@
252
¸@
253
˝@
254
˛@
255
ˇ@
